#
# nodes: 4, max time: 27.000000, max x: 600.00, max y: 600.00
# nominal range: 300.00 link bw: 54000000.00
# pause: 30.00, min speed 1.50 max speed: 4.50

$node_(1) set X_ 575.0
$node_(1) set Y_ 105.0
$node_(1) set Z_ 0.00

$node_(2) set X_ 519.0
$node_(2) set Y_ 191.0
$node_(2) set Z_ 0.00

$node_(3) set X_ 632.0
$node_(3) set Y_ 266.0
$node_(3) set Z_ 0.00

$node_(4) set X_ 485.0
$node_(4) set Y_ 299.0
$node_(4) set Z_ 0.00

$node_(5) set X_ 332.0
$node_(5) set Y_ 242.0
$node_(5) set Z_ 0.00

$ns_ at 1.00 "$node_(1) setdest 575.0 105.0  25.0"
$ns_ at 1.00 "$node_(2) setdest 519.0 191.0  24.0"
$ns_ at 1.00 "$node_(3) setdest 632.0 266.0  23.0"
$ns_ at 1.00 "$node_(4) setdest 485.0 299.0  22.0"
$ns_ at 1.00 "$node_(5) setdest 332.0 242.0  18.0"

$ns_ at 2.00 "$node_(1) setdest 700.0 115.0  25.0"
$ns_ at 2.00 "$node_(2) setdest 650.0 200.0  24.0"
$ns_ at 2.00 "$node_(3) setdest 750.0 280.0  23.0"
$ns_ at 2.00 "$node_(4) setdest 550.0 310.0  22.0"
$ns_ at 2.00 "$node_(5) setdest 400.0 260.0  18.0"

$ns_ at 3.00 "$node_(1) setdest 800.0 150.0  25.0"
$ns_ at 3.00 "$node_(2) setdest 750.0 250.0  24.0"
$ns_ at 3.00 "$node_(3) setdest 850.0 300.0  23.0"
$ns_ at 3.00 "$node_(4) setdest 650.0 350.0  22.0"
$ns_ at 3.00 "$node_(5) setdest 500.0 300.0  18.0"

$ns_ at 4.00 "$node_(1) setdest 900.0 200.0  25.0"
$ns_ at 4.00 "$node_(2) setdest 800.0 300.0  24.0"
$ns_ at 4.00 "$node_(3) setdest 1000.0 400.0  23.0"
$ns_ at 4.00 "$node_(4) setdest 750.0 400.0  22.0"
$ns_ at 4.00 "$node_(5) setdest 600.0 350.0  18.0"

